<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
    <title>Contact - Ankit</title>
    <style>
      .topnav {
    overflow: hidden;
    background-color: #F7F9FA;
    position: absolute;
    top: 50px;
    right: 200px;
    border-radius:10px;
    font-family: cursive;
    font-size: 50px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    padding: 20px 20px
  }

  .topnav a {
    float: left;
    color: #363D6B;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #BED6CC;
    color: black;
  }

  .topnav a.active {
    background-color: #CDC7BF;
    color: white;
  }

  .topnav-right {
    float: right;
  }

  * {box-sizing: border-box}
  .mySlides1, .mySlides2 {display: none;
  }
  img {vertical-align: middle;
  height: 800px}

  body{
    border-radius: 50px;
  background: #adaeae;
  box-shadow: inset 41px 41px 82px #939494,
              inset -41px -41px 82px #c7c8c8;
   }

  /* Slideshow container */
</style>
</head>
<body background ="bg4.jpg">
   <div class="topnav">
     <div class="topnav-right">
       <a href="index.html">About Me</a>
       <a href="creative.html">Creations</a>
       <a href="Contacts.html">Contact</a>
     </div>
  </div>
   <br><br><br><br><br><br><br><br><br>
<center> <h3>Contact Me</h3>
      <form class="" action="mailto:ankit_998877@yahoo.com" method="post" enctype="text/plain">
       <label>Your Name:</label>
       <input type="text" name="Your Name" value=""><br>
       <br>
       <label>Your Email:</label>
       <input type="text" name="Your Email" value=""><br>
       <br>
       <label>Your Message:</label><br>
       <br>
       <textarea name="name" rows="10" cols="30"></textarea><br>
       <input type="submit" name="Your Submission" value="Submit">
      </form></center>


</body>
</html>
