<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
    <title>Creation - Ankit</title>
    <style>
    .topnav {
    overflow: hidden;
    background-color: #F7F9FA;
    position: absolute;
    top: 50px;
    right: 200px;
    border-radius:10px;
    font-family: cursive;
    font-size: 50px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    padding: 20px 20px
    }

    .topnav a {
    float: left;
    color: #363D6B;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #BED6CC;
    color: black;
    }

    .topnav a.active {
    background-color: #CDC7BF;
    color: white;
    }

    .topnav-right {
    float: right;
    }

    * {box-sizing: border-box}
    .mySlides1, .mySlides2 {display: none;
    }
    img {vertical-align: middle;
    height: 800px}

    /* Slideshow container */
    .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 70%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
    background-color: #f1f1f1;
    color: black;
    }

  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

body{
  border-radius: 50px;
background: #adaeae;
box-shadow: inset 41px 41px 82px #939494,
            inset -41px -41px 82px #c7c8c8;
 }

  /* Slideshow container */
</style>
</head>
<body background ="images\bg4.jpg">
   <div class="topnav">
     <div class="topnav-right">
       <a href="index.html">About Me</a>
       <a href="creative.html">Creations</a>
       <a href="Contacts.html">Contact</a>
     </div>
  </div>

   <br><br><br><br><br><br><br><br><br>
<center> <h3>Albums</h3></center>


<div class="gallery">
  <a target="_blank" href="bg4.jpg">
    <img src="bg4.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Sunset</div>
</div>

<div class="gallery">
  <a target="_blank" href="i3.jpg">
    <img src="i3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">A Hill top</div>
</div>
    
<!--
<div class="gallery">
  <a target="_blank" href="bg3.jpg">
    <img src="bg3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">River flow</div>
</div>
<div class="gallery">
  <a target="_blank" href="i1.jpg">
    <img src="i4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">National Park</div>
</div>
<div class="gallery">
  <a target="_blank" href="bg3.jpg">
    <img src="bg3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">River flow</div>
</div>

<div class="gallery">
  <a target="_blank" href="a1.jpg">
    <img src="a1.jpg" alt="design" width="600" height="400">
  </a>
  <div class="desc">Your Own Will</div>
</div>


<div class="gallery">
  <a target="_blank" href="a8.jpg">
    <img src="a8.jpg" alt="design" width="600" height="400">
  </a>
  <div class="desc">Tools of Creativity</div>
</div>

<div class="gallery">
  <a target="_blank" href="a2.jpg">
    <img src="a2.jpg" alt="design" width="600" height="400">
  </a>
  <div class="desc">Technology at Use</div>
</div>

<div class="gallery">
  <a target="_blank" href="a3.jpg">
    <img src="a3.jpg" alt="design" width="600" height="400">
  </a>
  <div class="desc">Techno Digitalize</div>
</div>

<div class="gallery">
  <a target="_blank" href="a4.jpg">
    <img src="a4.jpg" alt="design" width="600" height="400">
  </a>
  <div class="desc">A Search for Path</div>
</div>

<div class="gallery">
  <a target="_blank" href="a5.jpg">
    <img src="a5.jpg" alt="design" width="600" height="400">
  </a>
  <div class="desc">Ganesha</div>
</div>

<div class="gallery">
  <a target="_blank" href="a6.jpg">
    <img src="a6.jpg" alt="design" width="600" height="400">
  </a>
  <div class="desc">Ganesha</div>
</div>

<div class="gallery">
  <a target="_blank" href="a7.jpg">
    <img src="a7.jpg" alt="design" width="600" height="400">
  </a>
  <div class="desc">Ohm with Ganesh</div>
</div>

<div class="slideshow-container">
<div class="mySlides1">
 <img src="i1.jpg" style="width:100%">
</div>
<div class="mySlides1">
<img src="i4.jpg" style="width:100%">
</div>-->
<div class="mySlides1">
<img src="i3.jpg" style="width:100%">
</div>


<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
var i;
var x = document.getElementsByClassName(slideId[no]);
if (n > x.length) {slideIndex[no] = 1}
if (n < 1) {slideIndex[no] = x.length}
for (i = 0; i < x.length; i++) {
   x[i].style.display = "none";
}
x[slideIndex[no]-1].style.display = "block";
}
</script>

</body>
</html>
