<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
    <title>Home - Ankit</title>
    <style>
      .topnav {
    overflow: hidden;
    background-color: #F7F9FA;
    position: absolute;
    top: 50px;
    right: 200px;
    border-radius:10px;
    font-family: cursive;
    font-size: 50px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    padding: 20px 20px
  }

  .topnav a {
    float: left;
    color: #363D6B;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #BED6CC;
    color: black;
  }

  .topnav a.active {
    background-color: #CDC7BF;
    color: white;
  }

  .topnav-right {
    float: right;
  }

  * {box-sizing: border-box}
  .mySlides1, .mySlides2 {display: none;
  }
  img {vertical-align: middle;
  height: 800px}

  #mine{
    height:200px;
    width:200px
  }
body{
  border-radius: 50px;
background: #adaeae;
box-shadow: inset 41px 41px 82px #939494,
            inset -41px -41px 82px #c7c8c8;
 }


  /* Slideshow container */
</style>
</head>
<body>
   <div class="topnav">
     <div class="topnav-right">
     <a href="index.html">About Me</a>
     <a href="creative.html">Creations</a>
     <a href="Contacts.html">Contact</a>
     </div>
  </div>
   <br><br><br><br><br><br><br><br><br>
   <table cellspacing="40">
      <tr>
        <td><img id="mine" src="Mine.png" alt="Ankit Profile Picture" ></td>
        <td>
          <h1>Ankit Sharma</h1>
          <p>Email : <a href="#">ankit_998877@yahoo.com</a></p>
          <p><em>Member IP Professional at <a href="https://www.edgeverve.com/">Edgeverve</a></em></p>
          <p>I am currently working in Bengaluru.
             I have been working in the field of OSS for past 7 years as a FOSS Consultant and have hands on
             experience on the various OSS Compliance tools including <a href="https://www.synopsys.com/software-integrity/security-testing/software-composition-analysis.html?utm_source=google&utm_medium=cpc&utm_term=&utm_campaign=G_S_Black_Duck_Brand_tCPA_India&cmp=ps-SIG-G_S_Black_Duck_Brand_tCPA_India&gclid=EAIaIQobChMI_fbTuMTw6gIV1DUrCh0L0AK9EAAYASAAEgJfw_D_BwE"><i>Blackduck Protex</i></a>  ,
           <a href="https://www.synopsys.com/content/dam/synopsys/sig-assets/datasheets/bdhub-ds-ul.pdf"><i>Blackduck Hub</i></a> ,
           <a href="https://www.blackducksoftware.com/"><i>Code Centre</i></a> and
           <a href="https://www.fossology.org/"><i>FOSSology</i></a>.
            Also I am an intermediate level Web Developer.
            I am a Quick Learner and always eager to learn new 💻. I believe that Learning will yield Earning.

          </p>
        </td>
      </tr>
    </table>
    <hr>
<h3>My Hobbies</h3>
  <ol>
    <li>Novel Reading.</li>
    <br>
    <li>Playing Table Tennis,Cricket.</li>
    <br>
     <li>Blogging.</li>
  </ol>
<hr>
  <h3><i>Work Experience</i></h3>
<table border="2">
<tr>
<th>Year</th>
<th>Company</th>
<th>Designation</th>
</tr>
<tr>
<td>2014-2016</td>
<td>Lyra Infosystems Pvt Ltd</td>
<td>Solutions Consultant</td>
</tr>
<tr>
<td>2016-2019</td>
<td>Siemens Technology and Services Ltd</td>
<td>License Management Risk Specialist</td>
</tr>
<tr>
<td>2019-Present</td>
<td>Edgeverve</td>
<td>Member IP Professional</td>
</tr>
</table>
<br>
<hr>
<h3>Skills</h3>
<table border="1">
<tr>
 <td>OSS Compliance</td>
 <td>🌟🌟🌟🌟</td>
</tr>
<tr>
 <td>Web Development</td>
 <td>🌟🌟🌟</td>
</tr>
</table>


</body>
</html>
